REACT_APP_API_URL=http://localhost:3001
OPENAI_API_KEY=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
REACT_APP_OPENAI_API_KEY=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
REACT_APP_FIREBASE_API_KEY="AIzaSyDX6kkXlJWI5fgRgcD89iIh5Pf0UPBVuSQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="olive-c3556.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="olive-c3556"
REACT_APP_FIREBASE_STORAGE_BUCKET="olive-c3556.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="887532545598"
REACT_APP_FIREBASE_APP_ID="1:887532545598:web:29ba9ee3b0b1bc58cb136f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-BX92WMSYH4"

